<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        body{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <ul>
        <li> Phone number:123456789 </li>
        <li> Adress: La casa street   Madrid / Spain</li>
        <li> Email address : gotoSpain@barcelona.com</li>
        <li>Github link: <a href="https://github.com/eminCaode" target="_blank"> EminCaode</a></li>
        <li>LinkedIn : <a href="https://www.linkedin.com/in/emincantetik/" target="_blank">Emincan Tetik</a></li>
    </ul>
    <img src="./images/callme.gif" alt="funny call me cat gif " height="400">
    <hr>
    <footer>
        © Copy right. All right reserved.
    </footer>
</body>
</html>